# ConstraintProgrammingPOC

./: .gitignore  pom.xml
src/main/java/com/tecacet/poc/clp/: ChocoMagicSeries.java  ChocoQueens.java  ChocoSudokuSolver.java  GroupFinder.java  Groups.java  JacopMagicSeries.java  JacopQueens.java
src/test/java/com/tecacet/poc/clp/: ChocoQueensTest.java  GroupFinderTest.java  JacopQueensTest.java
